cabal-version:       >=1.10
-- Initial package description 'ch08.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ch08
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              The Lusitanian King
maintainer:          aguiaiberica@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable ch08
  main-is:             Main.hs
  other-modules:       GlobRegex,
                       Glob
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       regex-posix >= 0.96,
                       directory >= 1.3.6,
                       filepath >= 1.4.2
  -- hs-source-dirs:
  default-language:    Haskell2010
